<html>
    <head>
        <title>
            task1-baner
            </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            border-color:brown;
            
        }
        body{
            font-family:arial,sans-serif;
            background-color: #f9f9f9;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            border-color: brown;
        }
            
        }
        .poster-container{
            background-color:#fff;
            border:2px solid#ddd;
            padding:20px;
            width:80%;
            max-width:800px;
            text-align:center;
            box-shadow:0px 0px 10px
            rgba(0,0,0,0.1);
        }
        h1{
            color:#2c3e50;
            font-size:1.8rem;
            margin-bottom:10px;
            background-color: aquamarine;
        } 
        h2{
            color: #2980b9;
            font-size:1.5rem;
            margin-bottom:20px;

        }
        .image-section img{
            max-width:50px;
            height:200px;
            width:200px;
            margin:10px ;
            display:inline-flexbox;
            align-items: center;
            flex-wrap:wrap;
        }
        .details h1 {
            margin:10px 0;
            font-size:1.8rem;
            color:#333;
            background-color: aquamarine;
            align-content: right;
            align-items: end;
            justify-content: right;
        }
        #
       
    </style>
    </head>
<body>
    
   <div class="poster-container">
    <h1>SHREE DADAJI INSTITUTE OF TECHNOLOGY &     
    SCIENCE,KHANDWA (M.P)</h1>
     <div class=" image-section">
        <img src="12.jpg">
        <img src="12.jpg">
        <img src="12.jpg">
        <img src="12.jpg">
        <div id="second">
        <img src="13.jpg">
        <img src="14.jpg">      
        </div>
     </div>
     <div class="details">
        <h1>submitted by:- xyz<br> branch:-cs </h1>
          
        
     </div>
    
</body>
</html>
